mariadb_binary_logging_disabled: true
mariadb_keyserver_fingerprint: "0xF1656F24C74CD1D8"
mariadb_mirror: sfo1.mirrors.digitalocean.com
mariadb_version: "10.1"
mariadb_dist: xenial
mysql_root_user: root

sites_using_remote_db: "[{% for name, site in wordpress_sites.iteritems() if site.env is defined and site.env.db_host | default('localhost') != 'localhost' %}'{{ name }}',{% endfor %}]"
